/*---------------------------------------
  COLORS:
---------------------------------------*/  
@black  : #020202;
@white  : #ffffff;
@orange : #FF9920;
@gray1  : #636164;
@gray2  : #5A585B;




/*---------------------------------------
  FONTS:
---------------------------------------*/
@font-face {
  font-family: 'CuprumFFURegular';
  src: url('/fonts/Cuprum-webfont.eot');
  src: local('☺'), url('/fonts/Cuprum-webfont.woff') format('woff'), url('/fonts/Cuprum-webfont.ttf') format('truetype'), url('/fonts/Cuprum-webfont.svg#webfont6Lm6xZOs') format('svg');
  font-weight: normal;
  font-style: normal;
}




/*---------------------------------------
  HELPERS:
---------------------------------------*/
.float-left{ float: left; }
.float-right{ float: right; }
ul.inline li{ display: inline }




/*---------------------------------------
  MIXINS:
---------------------------------------*/
.rounded(@radius: 5px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}



/*---------------------------------------
  BASIC STYLES:
---------------------------------------*/
body{
  background-color: #333;
  font-family: CuprumFFURegular;
  color: @white;
}
a{
  color: @orange;
  text-decoration: none;
  :hover{
    color: @white;
    text-decoration: underline;
  }
}
#wrapper{
  padding: 10px;
}




/*---------------------------------------
  CONTROLS:
---------------------------------------*/
.controls-block{
  li{
    float: left;
    margin: 0 1px;
    padding: 0;
    background-color: @gray1;
    border: 2px solid @gray2;
    color: @white;
    :hover, :focus{
      border-color: @orange;
    }
    input{
      margin: 0;
      border: none;
      padding: 0px 4px;
      background-color: @gray1;
      color: @white;
      font-weight: bold;
      margin-top: -8px;
    }
    a{
      display: block;
      float: left;
      padding: 0px 6px; 
    }
  }
}




/*---------------------------------------
  SECTIONS:
---------------------------------------*/
.app-section{
  .rounded;
  clear: both;
  padding: 10px;
  background-color: @gray1;
  margin: 0 0 10px 0;
  overflow: auto;
  border: 2px solid @gray2;
}
#app-controls{
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
  #controls-tempo{
    #tempo{
      width: 30px;
      text-align: center;
    }
  }
  #controls-management{
    #positions{
      width: 55px;
    }
  }
}
#app-assets{
  width: 300px;
  float: left;
  min-height: 300px;
  max-height: 600px;
}
#app-timeline{  
  clear: none;
  position: relative;
  left: 10px;
  margin-right: 10px;
  min-height: 300px;
  max-height: 600px;
  .tracks-block{
    .track{
      padding: 5px 0;
      border: 2px solid @gray2;
      height: 65px;
      position: relative;
      .clip{
        height: 60px !important;
        text-align: center;
        border: 2px solid @gray2;
        background-color: @orange;
        position: absolute !important;
        overflow: hidden;
        .clip-info{
          color: @gray1;
          .clip-title{
            margin-top: 15px;
          }
          .clip-waveform{
            top: 0;
            position: absolute;
            opacity: 0.6;
          }
        }
      }      
    }
  }
}
